# Заданы две клетки шахматной доски. 
# Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

def table (col1, pow1, col2, pow2):
    if (col1 + pow1) % 2 == 0 and (col2 + pow2) % 2 == 0:
        answer = 'YES'
    elif (col1 + pow1) % 2 > 0 and (col2 + pow2) % 2 > 0:
        answer = 'YES'
    else:
        answer = 'NO'
    return answer
print(table(2, 5, 8, 3))