# Шахматная ладья ходит по горизонтали или вертикали. 
# Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

def rook (col1, pow1, col2, pow2):
    if col1 == col2 or pow1 == pow2:
        answer = 'YES'
    else:
        answer = 'NO'
    return answer
print(rook(6, 6, 6, 6))