# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. 
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

def king (col1, pow1, col2, pow2):
    if col2 == col1 + 1 or col2 == col1 - 1:
        answer = 'YES'
    elif pow2 == pow1 + 1 or pow2 == pow1 - 1:
        answer = 'YES'
    else:
        answer = 'NO'
    return answer
print(king(2, 6, 4, 8))